-- Initial multipaxos.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                distdb
version:             0.1.0.0
synopsis:            Distributed db with multipaxos-based consensus
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable distdb-server
  main-is:             Server.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8.2.0 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

executable distdb-client
  main-is:             Client.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8.2.0 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
