-- Initial multipaxos.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                distdb
version:             0.1.0.0
synopsis:            Distributed db with multipaxos-based consensus
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Communication
                     , Types
  build-depends:       base >=4.8.2.0 && <4.10
                     , socket >= 0.6.0.1
                     , transformers >= 0.4.2.0
  hs-source-dirs:      src/library
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , RecordWildCards

executable distdb-server
  main-is:             Server.hs
  other-modules:       Journal
  build-depends:       base >=4.8.2.0 && <4.10
                     , socket >= 0.6.0.1
                     , transformers >= 0.4.2.0
  hs-source-dirs:      src/server
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , RecordWildCards

executable distdb-client
  main-is:             Client.hs
  build-depends:       base >=4.8.2.0 && <4.10
                     , transformers >= 0.4.2.0
  hs-source-dirs:      src/client
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , RecordWildCards